PBL-II-WPF/Animacao.xaml

<Window x:Class="PBL_II_WPF.Animacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animação" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="-10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fundo.jpeg"/>
        </Grid.Background>
        <Canvas Name="CanvasPrincipal" Background="Transparent" Margin="68,54,189,42">
            <!-- Container para o rio com clipping -->
            <Canvas Name="RioContainer" Width="774" Height="474" Canvas.Left="-62" Canvas.Top="-18">
                <Canvas.Clip>
                    <RectangleGeometry x:Name="RioClip" 
                                     Rect="0,0,774,474"/>
                </Canvas.Clip>
                <!-- Rio -->
                <Image Name="ImagemRio" Source="/assets/rio tela cheia.png" 
                       Width="774" Height="474" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Canvas>

            <!-- Margem Superior -->
            <Image Name="MargemSuperior" Source="/assets/margem-de-cima.png"
                   Width="395" Height="308" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Canvas.Left="88" Canvas.Top="-18">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </Image.RenderTransform>
            </Image>

            <!-- Margem Inferior -->
            <Image Name="MargemInferior" Source="/assets/margem-de-baixo.png"
                   Width="151" Height="395" Canvas.Top="454" Canvas.Left="87" 
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="269.874"/>
                        <TranslateTransform X="1" Y="0.99999999999999989"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Barco -->
            <!-- Barco -->
            <Image Name="Barco" Source="/assets/barco-de-cima.png" Width="58" 
       Height="58" Canvas.Left="119" Canvas.Top="251" 
       RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
       VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <RotateTransform x:Name="RotateBarco" Angle="90"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <!-- Botão Voltar no canto superior esquerdo -->
        <Button Name="btnVoltar" Click="btnVoltar_Click"
                Width="100" Height="100" Background="Transparent" BorderThickness="0" Padding="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Image Source="/assets/botao-voltar.png" Stretch="Uniform"/>
        </Button>

        <!-- Botão Iniciar Animação na lateral esquerda ao lado do rio -->
        <Button Name="btnIniciar" Click="btnIniciar_Click"
        Width="150" Height="100" Background="Transparent" BorderThickness="0" Padding="0"
        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="650,400,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Remove qualquer fundo ou borda padrão -->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

                    <!-- Define um novo ControlTemplate para o botão -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <!-- Exibe apenas o conteúdo do botão -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Triggers para interatividade -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="-5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <!-- Conteúdo do botão: Imagem -->
            <Button.Content>
                <Image Source="/assets/botao-iniciar-animacao.png" Stretch="Fill" />
            </Button.Content>
        </Button>


        <!-- Texto para exibir a largura do rio -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" Margin="0,10,0,0">
            Largura do Rio: <TextBlock Name="WidthValue">600</TextBlock>
        </TextBlock>
    </Grid>
</Window>
