PBL-II-WPF/Animacao.xaml

<Window x:Class="PBL_II_WPF.Animacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animação" MinHeight="450" MinWidth="800"
        Height="450" Width="800" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fundo.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Define ViewBox para escalar todo o conteúdo -->
        <Viewbox Stretch="Uniform" Margin="10">
            <Grid Width="750" Height="450">
                <Canvas Name="CanvasPrincipal" Background="Transparent">
                    <!-- Rio Container -->
                    <Canvas Name="RioContainer" Width="774" Height="474" Canvas.Left="-62" Canvas.Top="-18">
                        <Canvas.Clip>
                            <RectangleGeometry x:Name="RioClip" Rect="0,0,774,474"/>
                        </Canvas.Clip>
                        <!-- Rio -->
                        <Image Name="ImagemRio" Source="/assets/rio tela cheia.png" 
                               Width="774" Height="474" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Canvas>

                    <!-- Margem Superior -->
                    <Image Name="MargemSuperior" Source="/assets/margem-de-cima.png"
                           Width="395" Height="308" 
                           Canvas.Left="88" Canvas.Top="-18"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Image.RenderTransform>
                    </Image>

                    <!-- Margem Inferior -->
                    <Image Name="MargemInferior" Source="/assets/margem-de-baixo.png"
                           Width="151" Height="395" 
                           Canvas.Top="454" Canvas.Left="87" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                <RotateTransform Angle="269.874"/>
                                <TranslateTransform X="1" Y="1"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!-- Barco -->
                    <Image Name="Barco" Source="/assets/barco-de-cima.png" 
                           Width="58" Height="58" 
                           Canvas.Left="119" Canvas.Top="251" 
                           RenderTransformOrigin="0.5,0.5" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <RotateTransform x:Name="RotateBarco" Angle="90"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <!-- Texto para exibir a largura do rio -->
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           FontSize="20" 
                           Margin="0,10,0,0">
                    Largura do Rio: <Run Name="WidthValue">600</Run>
                </TextBlock>
            </Grid>
        </Viewbox>

        <!-- Botões fora do Viewbox para manterem tamanho consistente -->
        <Button Name="btnVoltar" Click="btnVoltar_Click"
                Width="80" Height="80" 
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10">
            <Image Source="/assets/botao-voltar.png" Stretch="Uniform"/>
        </Button>

        <Button Name="btnIniciar" Click="btnIniciar_Click"
                Width="120" Height="80"
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,10,10">
            <Image Source="/assets/botao-iniciar-animacao.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Window>