PBL-II-WPF/App.xaml

<Application x:Class="PBL_II_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PBL_II_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <!-- Define o estilo do botão, focado em alterar as propriedades visuais do botão em diferentes estados. -->

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Define que o fundo e a borda do botão devem ser transparentes por padrão. -->

            <Setter Property="Template">
                <!-- Define o template do botão, que controla a aparência do botão -->

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="0">
                            <!-- Cria uma borda que envolve o conteúdo do botão -->

                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                            <!-- Apresenta a imagem  -->

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Define o cursor como uma mão quando o mouse está sobre o botão -->
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <!-- Quando o mouse está sobre o botão, aplica uma transformação de renderização -->

                        <Setter.Value>
                            <TranslateTransform Y="4"/>
                            <!-- Move o botão 4 unidades para baixo -->

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
