PBL-II-WPF/MainWindow.xaml

<Window x:Class="PBL_II_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_II_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Inicio">
        
        <!-- Definição de imagem de fundo -->
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fundo.jpeg"/>
        </Grid.Background>

        <!-- Definições de GRID para estabelecer tamanhos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!-- Definição do título Lumi -->
        <Image Name ="titulo" Source="/assets/lumihd.png" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="3" Margin="4,4,4,4" Grid.Row="2"/>

        <Button  Style="{StaticResource ImageButtonStyle}" Name="btnJogar" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,4,4,4" Grid.RowSpan="2" Grid.Row="6" Click="btnJogar_Click" MouseEnter="btnJogar_MouseEnter">
            <!-- Conteúdo do botão: Imagem -->
            <Image Name="joga" Source="/assets/botao-jogar.png" Stretch="Fill" Margin="-1,0,0,0" />
        </Button>
    </Grid>
    
</Window>
