PBL-II-WPF/Principal.xaml

<Window x:Class="PBL_II_WPF.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_II_WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Principal" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <!-- Espaço fixo -->
            <RowDefinition Height="1*"/>
            <!-- Linha com tamanho proporcional -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <!-- Espaço fixo -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <!-- Coluna proporcional -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Define o fundo da Grid -->
        <Grid.Background>
            <ImageBrush ImageSource="/assets/fundo.jpeg"/>
        </Grid.Background>

        <Image Source="/assets/placa.png" Stretch="Fill" Margin="82,0,36,2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="9" />

        <Label Grid.Column="1" Content="Largura" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF21201F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Book Antiqua" Height="36" Width="162" Grid.ColumnSpan="3" Margin="95,45,0,0" Grid.RowSpan="2" FontSize="20"/>
        <Label Grid.Column="1" Content="VMA" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF21201F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Book Antiqua" Height="36" Width="162" Grid.ColumnSpan="3" Margin="93,32,0,0" FontSize="20" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="VC" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF21201F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Book Antiqua" Height="36" Width="162" Grid.ColumnSpan="3" Margin="94,25,0,0" FontSize="20" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Ângulo" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF21201F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Book Antiqua" Height="36" Width="162" Grid.ColumnSpan="3" Margin="92,0,0,0" FontSize="20"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="14,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="28" Grid.RowSpan="2" x:Name="TextBoxLargura"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="126" Height="28" x:Name="TextBoxVMA"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="28" Margin="14,7,0,0" x:Name="TextBoxVC"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="14,51,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="28" Grid.RowSpan="2" x:Name="TextBoxangulo"/>

        <Image Source="/assets/placa-opcoes.png" Grid.ColumnSpan="5" Margin="63,2,-24,-59" Grid.RowSpan="7" Grid.Column="5" Grid.Row="3" />
        <Button Grid.Column="7" Content="Histórico" Click="btnHistorico_Click" HorizontalAlignment="Left" 
        Margin="10,1,0,0" 
        Grid.Row="4" 
        VerticalAlignment="Top" 
        Grid.ColumnSpan="2" 
        Height="28" 
        Width="120" 
        Background="{x:Null}" 
        FontFamily="Book Antiqua" 
        FontSize="20" 
        FontWeight="Bold"/>
        <Button Grid.Column="6" Content="Instruções" Click="btnVoltar_Click" HorizontalAlignment="Left" Margin="64,13,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="120" Background="{x:Null}" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="7" Content="Simulação" HorizontalAlignment="Left" Margin="12,28,0,0" 
        Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="120" 
        Background="{x:Null}" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold"
        Click="ButtonSimulacao_Click" Grid.RowSpan="2">
            <Button.ContextMenu>
                <ContextMenu x:Name="SimulacaoMenu">
                    <MenuItem Header="Gráfico" Click="Grafico_Click" />
                    <MenuItem Header="Animação" Click="Animacao_Click" />
                    <MenuItem Header="Resultados" Click="Resultados_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
